00000000 .text
0000144c .rodata
00001544 .eh_frame
000019e8 .data
00001a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a20 buf.1089
00000000 ulib.c
00000c5c stosb
00000000 printf.c
00000f4a putc
00000f6c printint
000019f8 digits.1051
0000101c printlong
00000000 umalloc.c
00001a84 base
00001a8c freep
00001309 morecore
00000000 
00000c81 strcpy
0000106f printf
00000e56 memmove
00000ee2 mknod
000003dc execcmd
00000d56 gets
00000f1a getpid
00000831 parsepipe
000006f6 parsecmd
00000505 backcmd
00000684 peek
0000089f parseredirs
00000544 gettoken
00001369 malloc
00000f2a sleep
000019e8 whitespace
000003b3 fork1
00000b61 nulterminate
00000eaa pipe
0000024d getcmd
00000eba write
00000ef2 fstat
00000eca kill
00000f0a chdir
00000784 parseline
00000000 runcmd
00000983 parseblock
00000ed2 exec
00000ea2 wait
000019f0 symbols
00000eb2 read
00000a31 parseexec
00000eea unlink
00000393 panic
00000e92 fork
00000f22 sbrk
00000f32 uptime
00000f42 settickets
00001a09 __bss_start
00000d0c memset
000002a1 main
00000caf strcmp
00000f12 dup
00000475 pipecmd
00000412 redircmd
00000dbf stat
00001a09 _edata
00000f3a gettime
00001a90 _end
00000efa link
00000e9a exit
00000e0c atoi
00000ce7 strlen
00000eda open
00000d26 strchr
00000f02 mkdir
00000ec2 close
000004bd listcmd
00001228 free
