00000000 .text
00004440 .rodata
00005c24 .eh_frame
00006328 .data
00006360 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006360 args.1421
00000000 ulib.c
00003c51 stosb
00000000 printf.c
00003f3f putc
00003f61 printint
00006344 digits.1051
00004011 printlong
00000000 umalloc.c
000063e0 base
000063e8 freep
000042fe morecore
00000000 
00003c76 strcpy
00000d01 exitwait
00004064 printf
0000633c stdout
000036d8 bigargtest
00003e4b memmove
000001ee openiputtest
00003ed7 mknod
00003d4b gets
00003f0f getpid
000009b5 pipe1
00002e85 iref
0000435e malloc
00003f1f sleep
000000f0 exitiputtest
00003812 fsfull
00001da5 bigdir
00002fbd forktest
000005b8 writetest1
0000265c bigwrite
00000e68 sharedfd
00006340 randstate
00003e9f pipe
00006400 uninit
00002c4e dirfile
00003eaf write
00003665 bsstest
00006328 echoargv
00003ee7 fstat
00003ebf kill
00003588 validatetest
00002aca rmdot
00003eff chdir
00000963 exectest
00003ec7 exec
00003e97 wait
00003aec rand
00003ea7 read
00000b9e preempt
00003edf unlink
00000d78 mem
00003e87 fork
00003f17 sbrk
00003f27 uptime
00003f37 settickets
00006355 __bss_start
00003d01 memset
000007b3 createtest
00003b36 main
00001291 createdelete
00003ca4 strcmp
000003aa writetest
00003f07 dup
00003085 sbrktest
000002fc opentest
00001f1b subdir
000016b8 linktest
00008b20 buf
00000873 dirtest
00000000 iputtest
00003db4 stat
00002758 bigfile
00006355 _edata
00003f2f gettime
0000ab24 _end
000014f9 unlinkread
00003eef link
00003e8f exit
00003e01 atoi
00001c58 linkunlink
0000ab20 name
00003cdc strlen
00003ecf open
00003d1b strchr
000018f9 concreate
0000296f fourteen
00003566 validateint
00001045 fourfiles
00003ef7 mkdir
00003eb7 close
0000421d free
